# itechart-project

./: .gitignore  pom.xml
resources/: create.sql
src/main/java/DAO/: ContactDAO.java
src/main/java/entities/: Attachment.java  Contact.java  Number.java  SearchData.java
src/main/java/jobs/: EmailBirthdayJob.java
src/main/java/servlets/: ControllerServlet.java  EmailSendingServlet.java  QuartzListener.java
src/main/java/utility/: EmailUtility.java  LogicUtility.java  SaveUtility.java  StringTemplate.java
src/main/resources/: log4j.properties
src/users/: attachment.ibd  contact.ibd  number.ibd
web/: ContactForm.jsp  ContactList.jsp  EmailForm.jsp  Error404.jsp  Exception.jsp  PhotoForm.jsp  Result.jsp  SearchForm.jsp
web/WEB-INF/: web.xml
web/js/: contact.js  email.js
web/styles/: contact.css  email.css  list.css  search.css
